<body>
    <header>
      <ul>
            <li>
                <img src="css/logo.png" alt="logo RidricArt" class="logo-menu">
            <li>
                <a href=@{HomeR}>
                    Pagina Inicial
            <li>
                <a href="pedirNovo">
                    Pedir Original
            <li>
                <a href="contato">
                    Fale Conosco
    <table>
        <thead>
            <tr>
                <th>
                    Tipo de papel
                <th>
                    Descrição
                <th>
                    Tipo de coloração
                <th>

                <th>
        <tbody>
            $forall Entity cid pedids <- pedidos
                <tr>
                    <td>
                        #{pedirNovoPapel pedids}
                    <td>
                        #{pedirNovoDescri pedids}
                    <td>
                        #{pedirNovoPintura pedids}
                    <td>
                        <a href=@{EditarOriginaisR cid}>
                            Editar
                    <td>
                        <form method=post action=@{ApagarOriginalR cid}>
                            <button type="submit" value="apagar">
    <footer class="rodape">
        <p>
            Ricardo de Oliveria Júnior | João Pedro Carvalho Duarte